:root {
    /* background */
    --c-dark: #141D2D;
    --c-light: #fff;
    --c-accent: #FF6B08;
    --c-dark-blue: #253045;
    --c-grey-blue: #4A5771;
    --c-grey-light: #F1F2F2;
    --c-grey: #BCC1D2;
    /* text */
    --txt-c-dark: var(--c-dark);
    --txt-c-grey: #4F5B70;
    --txt-c-grey-light: var(--c-grey-light);
    --txt-c-accent: var(--c-accent);
    --txt-c-light: var(--c-light);
    /*modals*/
    --modal-bgd-dark: rgba(20, 29, 45, 0.8);
    /* font */
    --font-main: 'Acrom', sans-serif;
    /* container width */
    --vertical-scroll: 20px;
    --mobile: calc(300px + var(--vertical-scroll));
    --tablet: calc(640px + var(--vertical-scroll));
    --desktop: calc(900px + var(--vertical-scroll));
    --desktop-lg: calc(1270px + var(--vertical-scroll));
    /* animation */
    --animation-fast: 0.1s;
    --animation-slow: 0.3s;
    --animation-transition: all 0.2s ease-in-out;
}

@font-face {
    font-family: "Acrom";
    src: url("../fonts/acrom/Acrom-ExtraBold.eot");
    src: local("Acrom ExtraBold"), local("Acrom-ExtraBold"), url("../fonts/acrom/Acrom-ExtraBold.eot?#iefix") format("embedded-opentype"), url("../fonts/acrom/Acrom-ExtraBold.woff") format("woff"), url("../fonts/acrom/Acrom-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/acrom/Acrom-Bold.eot');
    src: local('Acrom Bold'), local('Acrom-Bold'), url('../fonts/acrom/Acrom-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/acrom/Acrom-Bold.woff') format('woff'), url('../fonts/acrom/Acrom-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Acrom';
    src: url('../fonts/acrom/Acrom-Regular.eot');
    src: local('Acrom Regular'), local('Acrom-Regular'), url('../fonts/acrom/Acrom-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/acrom/Acrom-Regular.woff') format('woff'), url('../fonts/acrom/Acrom-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-main);
    box-sizing: border-box;
    justify-content: center;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

ul {
    margin-left: 0;
    padding-left: 0;
}

::-webkit-scrollbar {
    width: 0px;
}


/* COMMON */

.desktop-element,
.tablet-element {
    display: none;
}

.mobile-element {
    display: block;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 30px 10px 55px 10px;
    overflow-x: hidden;
}

.front-page-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.container-left {
    align-items: flex-start;
}

.section-title {
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-align: center;
    text-transform: uppercase;
    color: var(--txt-c-light);
}

.button-accent {
    display: flex;
    border: none;
    outline: none;
    background-color: var(--c-accent);
    justify-content: center;
    color: var(--txt-c-light);
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    align-items: center;
    transition: var(--animation-transition);
}

.button-accent:hover {
    outline: 1px solid var(--c-accent);
    background: transparent;
    color: var(--txt-c-accent);
}


/*MODALS*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    pointer-events: none;
    display: block;
    background: var(--modal-bgd-dark);
    z-index: 5;
}

.modal-active {
    opacity: 1;
    pointer-events: all;
}

.modal-mobile-menu {
    background: var(--c-light);
    align-items: center;
    justify-content: center;
}

.modal-mobile-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
}

.modal-mobile-container {
    height: 95%;
    margin: 0;
    justify-content: space-between;
    opacity: 0.9;
}

.mobile-menu-items {
    display: flex;
    flex-direction: column;
}

.mobile-menu-item {
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-grey);
    text-decoration: none;
    text-align: center;
    margin-bottom: 35px;
    transition: var(--animation-transition);
}

.mobile-menu-item:hover {
    color: var(--c-accent);
    font-size: 19px;
}

.mobile-menu-contacts {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.mobile-menu-my-mail {
    text-decoration: none;
    color: var(--c-dark);
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 20px;
}

.mobile-menu-my-tel {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--c-dark);
    text-decoration: none;
    margin-bottom: 20px;
}

.modal-close-btn {
    font-size: 18px;
    color: var(--c-grey-blue);
    position: absolute;
    top: 16px;
    right: 16px;
    cursor: pointer;
}

.mobile-menu-close-btn {
    background: var(--c-accent);
    color: var(--c-light);
    padding: 10px;
    cursor: pointer;
}


/*MY VIDEO MODALS*/

.my-video-content {
    width: 70%;
    outline: none;
    border: none;
}

.my-video-container {
    display: flex;
    align-content: center;
    justify-content: center;
    height: 70%;
    padding: 20px 10px;
}

.grey-close-btn {
    padding: 5px;
    background: var(--c-grey-light);
    cursor: pointer;
}

.body-scroll-disable {
    overflow: hidden;
}


/*THANKS MODALS*/

.modal-thanks {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
}

.thanks-container {
    background: var(--c-light);
    padding: 80px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.thanks-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: var(--txt-c-accent);
    margin-bottom: 20px;
}

.thanks-main-msg {
    width: 80%;
    font-weight: bold;
    font-size: 26px;
    line-height: 31px;
    text-align: center;
    text-transform: uppercase;
    color: var(--txt-c-dark);
    margin-bottom: 20px;
}

.thanks-secondary-msg {
    width: 40%;
    font-size: 17px;
    line-height: 130%;
    text-align: center;
    color: black;
}


/* PROJECT MODAL */

.project-modal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 10px;
    box-sizing: border-box;
}

.project-modal-container {
    background: var(--c-light);
    padding: 45px 0;
    text-align: left;
    position: relative;
    box-sizing: border-box;
    height: 85%;
    width: 75%;
}

.project-modal-scrollable {
    overflow-y: auto;
    height: 100%;
    padding: 0 25px;
}

.project-modal-title {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    color: var(--txt-c-dark);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 0 25px 0;
    display: block;
}

.project-modal-text {
    font-size: 16px;
    line-height: 145%;
    color: var(--txt-c-dark);
    margin: 0 0 30px 0;
}

.project-modal-img {
    width: 100%;
    margin-bottom: 30px;
}


/*Front Page*/

.front-page {
    min-width: 320px;
    background-color: var(--c-dark);
    padding: 30px 10px 0px 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.front-page-main-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.front-page-my-name {
    font-size: 26px;
    font-style: normal;
    font-weight: 700;
    line-height: 31px;
    text-transform: uppercase;
    text-align: center;
    color: var(--txt-c-accent);
    margin: 35px 0px 10px 0px;
}

.front-page-profession {
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 42px;
    text-transform: uppercase;
    text-align: center;
    color: var(--txt-c-light);
    margin: 0px 0px 20px 0px;
}

.front-page-description {
    width: 50%;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 150%;
    text-align: center;
    color: var(--txt-c-light);
    margin: 0px 0px 20px 0px;
}

.navigation {
    width: 100%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.navigation-part {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hire-me-btn {
    font-weight: 800;
    font-size: 15px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-accent);
    height: 18px;
    text-decoration-line: none;
    text-align: center;
    padding: 6px 0px 6px 0px;
    margin: 0px 20px 0px 0px;
}

.mobile-menu {
    width: 30px;
    height: 30px;
    background-color: var(--c-accent);
    display: flex;
    float: right;
    justify-content: center;
    text-decoration-line: none;
    cursor: pointer;
}

.mobile-menu>i {
    color: var(--c-light);
    padding-top: 7px;
    padding-bottom: 7px;
}

.front-page-about-me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fpf_btn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front-page-myphoto {
    width: 160px;
    height: avto;
    margin-bottom: 17px;
}

.front-page-gallery-btn {
    width: 100%;
    height: 60px;
    margin-bottom: 35px;
}

.btn-descr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.front-page-my-video-btn {
    width: 140px;
    height: 40px;
    border: 2px solid var(--c-accent);
    background-color: transparent;
    color: var(--txt-c-accent);
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    cursor: pointer;
    transition: var(--animation-transition);
}

.front-page-my-video-btn:hover {
    background: var(--c-accent);
    outline: 1px solid var(--c-grey-blue);
    color: var(--txt-c-grey);
}

.front-page-my-video-btn .fa-play {
    font-size: 9px;
    margin-right: 7px;
}

.front-page-my-descr {
    width: 289px;
    height: 21px;
    font-style: normal;
    font-weight: bold;
    font-size: 15px;
    line-height: 140%;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--c-light);
    margin-bottom: 17px;
}

.front-page-laptop {
    width: 250px;
    margin-bottom: 40px;
}


/* Experience */

.experience-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience-title {
    width: 280px;
    height: 42px;
    font-style: normal;
    font-weight: bold;
    line-height: 140%;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: var(--txt-c-light);
}

.experience-skill {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.experience-text {
    margin: 0;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    color: var(--c-light);
}

.experience-dots {
    display: flex;
    align-items: center;
    margin-right: 10px;
    margin-left: 55px
}

.experience-dots-item {
    color: var(--c-grey-blue);
    font-size: 7px;
    margin: 3px;
}

.experience-dots-accent {
    color: var(--c-accent);
}


/* ABOUT PAGE */

.about {
    min-width: 320px;
}

.about-title {
    color: var(--txt-c-dark);
    text-align: left;
    width: 280px;
    margin: 20px 0;
}

.about-descr {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: var(--txt-c-light);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
}

.about-descr>span {
    background: var(--c-dark-blue);
    padding: 4px 9px;
    outline: none;
}

.about-text {
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--c-dark);
    margin: 0 0 30px 0;
}

.about-text:last-child {
    margin-bottom: 0;
}

.about-img-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-bottom: 20px;
}

.about-img-text {
    font-weight: bold;
    font-size: 150px;
    line-height: 180px;
    text-transform: uppercase;
    color: var(--txt-c-grey-light);
    writing-mode: tb-rl;
    margin: auto;
    position: relative;
}

.about-img {
    width: 220px;
    height: 254px;
    position: absolute;
    left: -35px;
    top: 55px;
}


/* PERSONAL PROJECT */

.personal-projects {
    background: var(--c-dark);
    min-width: 320px;
}

.personal-project-item-container {
    padding-top: 40px;
    background: var(--c-dark-blue);
    border-radius: 5px 5px 0 0;
    position: relative;
}

.personal-project-name {
    display: flex;
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-light);
    margin: 25px 0;
}

.personal-project-img {
    width: 98%;
}

.personal-projects-title {
    margin-top: 20px;
}

.projet-item-dot-container {
    display: flex;
    position: absolute;
    top: 17px;
    left: 20px;
}

.personal-project-item {
    border-bottom: 1px solid var(--c-grey-blue);
    margin-bottom: 30px;
}

.personal-project-item:last-child {
    margin-bottom: 0;
}

.projet-item-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--c-grey-blue);
    margin-right: 7px;
}

.projet-item-dot:first-child {
    background: var(--c-accent);
}

.personal-project-icon {
    font-size: 18px;
    color: var(--c-accent);
    margin-right: 15px;
    margin-top: 3px;
}

.personal-project-btn {
    padding: 15px 30px 15px 10px;
    margin-bottom: 30px;
}

.swiper-container {
    width: 300px;
    height: 250px;
    margin-bottom: 30px;
}


/* TEAM PROJECT */

.team-projects {
    width: 100%;
}

.team-projects .container {
    width: 100%;
    padding-bottom: 0;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
}

.team-projects-title {
    color: var(--txt-c-dark);
    position: relative;
    margin-bottom: 40px;
}

.team-projects-title-bgd {
    position: absolute;
    top: -50px;
    left: 45px;
    font-weight: bold;
    font-size: 150px;
    line-height: 180px;
    text-transform: uppercase;
    color: var(--txt-c-grey-light);
    z-index: -1;
}

.team-project-name {
    font-weight: normal;
    font-size: 17px;
    line-height: 150%;
    color: var(--txt-c-dark);
    margin: 25px 0;
    display: flex;
}

.team-project-item {
    border-bottom: 1px solid var(--c-grey-light);
    margin-bottom: 30px;
}

.team-project-item:last-child {
    margin-bottom: 0;
}


/*CALLBACK FORM SECTION*/

.callback-form-container {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    background-color: var(--c-dark);
    padding: 35px 30px 0px 30px;
}

.callback-form-title {
    width: 230px;
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    text-transform: uppercase;
    color: var(--c-light);
    margin: 0 0 20px 0;
}

.callback-form-descr {
    justify-content: center;
    width: 80%;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--c-light);
    margin: 0 0 30px 0
}

.callback-form-input {
    background-color: transparent;
    border: none;
    border-bottom: 1px solid var(--c-grey-blue);
    outline: none;
    display: flex;
    text-align: center;
    padding: 10px 10px 15px 10px;
    color: var(--c-grey-blue);
    margin-bottom: 30px;
}

.callback-form-input-error {
    border: 1px solid rgb(221, 134, 4);
}

.callback-form-submit {
    width: 240px;
    height: 45px;
    outline: none;
    margin-bottom: 40px;
}


/* CALCULATOR FORM SECTION */

.calculator {
    background-color: var(--c-dark);
    min-width: 320px;
}

.calculator-container {
    width: 100%;
    background: var(--c-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.calculator-first-part {
    width: 100%;
    background: var(--c-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.calculator-icon {
    width: 195px;
}

.calculator-descr {
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    line-height: 150%;
    text-transform: uppercase;
    color: var(--txt-c-light);
    margin: 0 0 30px 0;
    padding: 0 7px 0 7px;
}

.calculator-descr>span {
    background-color: var(--c-accent);
}

.calculator-title {
    width: 90%;
    margin-bottom: 20px;
}

.calculator-text {
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--txt-c-light);
    margin: 20px 0 30px 0;
}

.calculator-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    justify-content: center;
    padding: 27px 27px 0 27px;
    background-color: var(--c-light);
}

.all-calculator-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-sizing: border-box;
    cursor: pointer;
}

.calculator-form-title {
    color: var(--txt-c-dark);
    font-weight: bold;
    font-size: 17px;
    line-height: 150%;
    margin-bottom: 15px;
}

.calculator-form-input {
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    margin-bottom: 30px;
}

.calculator-form-input-select {
    background-color: var(--c-light);
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--c-grey-blue);
    padding: 17px 0 20px 0;
    cursor: pointer;
}

.calculator-form-submit {
    width: 235px;
    height: 45px;
    margin-top: 20px;
}

.calculator-form-input-radio-cont {
    display: flex;
    align-items: center;
}

.calculator-form-input-radio-btn {
    background-color: var(--c-accent);
    box-sizing: border-box;
    width: 21px;
    height: 21px;
    border: 1px solid var(--c-grey-light);
    cursor: pointer;
}

.calculator-form-title-label {
    padding: 20px 30px 20px 10px;
    font-size: 17px;
    line-height: 150%;
}

.calculator-form-total {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.calculator-form-total>p {
    margin: 0;
    padding: 0;
    color: var(--c-dark);
}

.calculator-form-total-cost {
    font-weight: bold;
    font-size: 36px;
    line-height: 150%;
}

.calculator-form-submit {
    margin-bottom: 40px;
}


/*FOOTER*/

.footer-tel-tabl {
    justify-content: center;
}

.name-prof-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.footer-my-name {
    font-weight: bold;
    font-size: 26px;
    line-height: 150%;
    text-align: center;
    color: var(--c-dark);
    margin: 0px;
    padding-bottom: 20px;
}

.footer-my-profession {
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--c-dark-blue);
    margin: 0px;
    padding-bottom: 25px;
}

.contacts-cont {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
}

.footer-my-tel {
    font-style: normal;
    font-weight: bold;
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    color: var(--c-dark);
    text-decoration: none;
    margin-bottom: 20px;
}

.footer-my-mail {
    text-decoration: none;
    color: var(--c-dark);
    font-size: 17px;
    line-height: 150%;
    text-align: center;
    margin-bottom: 20px;
}

.social-links {
    width: 240px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px;
    font-size: 15px;
    color: var(--c-accent);
}


/* MULTI SELECT */

.calculator-form-input .tech-input-container .choices__item {
    background: var(--c-accent);
    border: none;
    border-radius: 3px;
    position: relative;
}

.calculator-form-input .tech-input-container:after {
    content: "\f107";
    height: 0;
    width: 0;
    position: absolute;
    right: 10px;
    top: 45%;
    margin-top: -2.5px;
    cursor: pointer;
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
}

.calculator-form-input .tech-input-container {
    background: transparent;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid var(--c-grey);
    padding-left: 0;
    display: flex;
    align-items: center;
    min-height: 35px;
    box-sizing: border-box;
}

.calculator-form-input .choices__input {
    display: none;
}

.calculator-form-input .choices__item .choices__button {
    border-left: none;
    margin: 0;
    padding-left: 8px;
}

@media only screen and (min-width: 640px) {
    .mobile-element,
    .desktop-element {
        display: none;
    }
    .tablet-element {
        display: block;
    }
    .mobile-menu-items {
        margin-top: 50px;
    }
    .mobile-menu-item {
        font-size: 17px;
    }
    .thanks-container {
        width: 480px;
    }
    .thanks-title {
        font-size: 24px;
        line-height: 29px;
    }
    .thanks-main-msg {
        font-size: 36px;
        line-height: 43px;
    }
    .thanks-secondary-msg {
        width: 100%;
    }
    .project-modal-container {
        width: 95%;
        height: 95%;
        padding: 65px 55px 0 55px;
    }
    .swiper-container {
        width: 600px;
    }
    .front-page-my-name {
        font-size: 36px;
        line-height: 43px;
        margin-bottom: 20px;
    }
    .front-page-profession {
        font-weight: bold;
        font-size: 55px;
        line-height: 66px;
        text-transform: uppercase;
        color: var(--txt-c-light);
        margin: 0px 0px 30px 0px;
    }
    .frontend {
        padding-right: 40px;
    }
    .developer {
        padding-left: 40px;
    }
    .front-page-description {
        width: 388px;
        font-size: 17px;
        line-height: 150%;
        text-align: center;
        color: var(--txt-c-light);
        margin: 0px 0px 40px 0px;
    }
    .front-page-gallery-btn {
        width: 400px;
        height: 60px;
        margin-bottom: 50px;
    }
    .fpf_btn {
        display: flex;
        flex-direction: row;
        margin-bottom: 65px;
    }
    .front-page-myphoto {
        width: 160px;
        height: 180px;
        padding-right: 20px;
        margin: 0;
    }
    .btn-descr {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
        margin: 20;
    }
    .front-page-my-video-btn {
        width: 140px;
        height: 40px;
        padding: 0;
        margin: 0;
    }
    .front-page-my-descr {
        width: 125px;
        height: 42px;
        font-weight: bold;
        margin: 20px;
    }
    .front-page-laptop {
        width: 390px;
        height: 350px;
        margin-bottom: 90px;
    }
    .front-page-laptop>img {
        width: 390px;
        height: 350px;
    }
    .experience-container {
        margin-bottom: 15px;
    }
    .container-about {
        padding: 0 20px;
        align-items: flex-start;
    }
    .about-title {
        width: 100%;
        font-size: 50px;
        line-height: 60px;
        text-transform: uppercase;
        color: var(--txt-c-dark);
        text-align: left;
        padding: 65px 0 30px 0;
        margin: 0;
    }
    .about-descr {
        color: var(--txt-c-light);
        font-size: 36px;
        line-height: 43px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        font-weight: bold;
        text-transform: uppercase;
        margin: 0;
    }
    .about-descr>span {
        background: var(--c-dark-blue);
        padding: 4px 9px;
        outline: none;
        padding-left: 15px;
    }
    .AICP {
        display: flex;
        flex-direction: row-reverse;
        padding: 0;
        margin: 0 0 60px 0;
    }
    .about-img-container {
        margin-bottom: 0;
    }
    .about-img-text {
        margin: 0;
        font-weight: bold;
        font-size: 200px;
        line-height: 240px;
    }
    .about-img {
        width: 320px;
        height: auto;
        margin-bottom: 0;
        position: absolute;
        right: 0;
    }
    .about-text {
        width: 100%;
        align-items: flex-start;
        text-align: start;
    }
    .about-text-main {
        width: 90%;
        margin: 60px 0 0px 0;
    }
    .calculator-first-part {
        position: relative;
        align-items: flex-start;
    }
    .calculator-icon {
        width: 350px;
        position: absolute;
        right: 0;
        top: 395px;
        z-index: 4;
    }
    .calculator-descr {
        text-align: left;
        font-size: 36px;
        line-height: 54px;
        margin: 0 0 0 10px;
        padding: 0;
    }
    .calculator-descr>span {
        width: max-content;
        padding-left: 15px;
        padding-right: 15px;
        background-color: var(--c-accent);
    }
    .calculator-title {
        margin: 40px 10px;
        text-align: left;
        font-weight: bold;
        font-size: 50px;
        line-height: 60px;
        text-transform: uppercase;
    }
    .calculator-text {
        width: 60%;
        padding: 40px 0 60px 20px;
        text-align: left;
        margin: 0;
    }
    .calculator-form {
        margin-bottom: 35px;
        padding: 62px 80px 70px 80px;
        z-index: 5;
    }
    .all-calculator-input {
        width: auto;
    }
    .calculator-form-input {
        width: 445px;
        justify-content: space-between;
    }
    .calculator-form-input-select {
        width: 100%;
    }
    .calculator-form-total {
        width: 445px;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: flex-start;
    }
    .calculator-form-submit {
        width: 445px;
        text-align: center;
        margin: 30px 80px 0 80px;
    }
    .team-projects-title,
    .personal-projects-title {
        text-align: left;
        width: 400px;
        font-size: 50px;
        line-height: 60px;
        padding: 15px 0 0 10px;
        margin-top: 20px;
    }
    .team-project-item,
    .personal-project-item {
        margin: 0 25px 40px 25px;
    }
    .callback-form .container,
    .personal-projects .container,
    .team-projects .container {
        align-items: normal;
    }
    .team-projects-title-bgd {
        font-size: 200px;
        line-height: 240px;
        top: 19px;
    }
    .callback-form-container {
        width: 100%;
        padding: 75px 120px 40px 120px;
    }
    .callback-form-title {
        width: 100%;
        font-size: 36px;
        line-height: 43px;
        padding-bottom: 25px;
        margin: 0;
    }
    .callback-form-descr {
        display: flex;
        text-align: center;
        color: var(--c-light);
        padding: 0;
        margin: 0;
        width: 400px;
    }
    .callback-form-input {
        width: 350px;
        font-size: 17px;
        line-height: 150%;
        padding: 35px 0 15px 0;
        margin-bottom: 0;
    }
    .callback-form-submit {
        width: 350px;
        margin-top: 40px;
    }
    .footer-tel-tabl {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .name-prof-container {
        width: 50%;
        margin: 10px 10px 20px 10px;
        align-items: flex-start;
    }
    .footer-my-name {
        font-weight: bold;
        font-size: 17px;
        line-height: 150%;
        margin: 0px;
        padding: 0px;
    }
    .footer-my-profession {
        font-size: 17px;
        line-height: 150%;
        padding: 0;
    }
    .contacts-cont {
        width: 50%;
        margin: 10px 10px 0 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    .footer-my-tel {
        padding: 0;
        margin-bottom: 15px;
    }
    .footer-my-mail {
        padding: 0;
        margin-bottom: 6px;
    }
    .social-links {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        font-size: 25px;
        padding-left: 10px;
    }
    .social-links-item {
        padding-right: 33px;
    }
}

@media only screen and (min-width:1000px) {
    .desktop-element {
        display: block;
    }
    .tablet-element,
    .mobile-element {
        display: none;
    }
    .not-desktop {
        display: none;
    }
    .thanks-container {
        width: 605px;
    }
    .project-modal-container {
        width: 95%;
        height: 95%;
        padding: 20px;
        padding-top: 35px;
    }
    .container {
        max-width: var(--desktop-lg);
        padding: 0;
    }
    .swiper-container {
        width: 900px;
        height: 450px;
    }
    .front-page {
        width: 100%;
        padding: 40px 20px 150px 20px;
    }
    .navigation {
        margin-bottom: 120px;
    }
    .hire-me-btn {
        margin: 0;
    }
    .front-page-wrapper {
        position: relative;
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }
    .front-page-laptop {
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin-bottom: 0;
        z-index: 1;
    }
    .front-page-main-info {
        align-items: center;
        order: 2;
        z-index: 2;
        position: relative;
        padding: 0;
    }
    .front-page-my-photo {
        position: absolute;
        width: 256px;
        z-index: -2;
        right: -80px;
        bottom: 260px;
    }
    .front-page-myphoto {
        display: none;
    }
    .front-page-my-name {
        margin: 0 0 20px -250px;
    }
    .front-page-profession {
        font-size: 70px;
        line-height: 84px;
        margin-bottom: 35px;
        margin-left: -100px;
    }
    .front-page-description {
        width: 400px;
        margin-bottom: 65px;
        text-align: left;
    }
    .front-page-my-descr {
        margin: 0 0 20px 0;
        text-align: right;
    }
    .experience-wrapper {
        padding: 0;
        margin: 0;
        order: 1;
        align-items: left;
        justify-content: left;
    }
    .front-page-about-me {
        align-items: flex-start;
        order: 3;
        padding: 0;
        margin: 0;
    }
    .front-page-gallery-btn {
        margin-bottom: 5px;
    }
    .experience-skill,
    .experience-dots {
        margin-left: 0;
    }
    .experience-title {
        text-align: left;
    }
    .front-page-mobile-menu {
        width: 420px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 150px;
    }
    .front-page-item {
        color: var(--txt-c-grey);
        font-weight: bold;
        font-size: 15px;
        line-height: 18px;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        text-decoration: none;
        padding-top: 6px;
        cursor: pointer;
        transition: var(--animation-transition);
    }
    .front-page-item:hover {
        color: var(--c-accent);
    }
    .logo-desktop {
        width: 100px;
    }
    .container-about {
        padding: 130px 20px 140px 20px;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        position: relative;
    }
    .about {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .about-projects {
        position: absolute;
        right: 10px;
        top: -240px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: auto;
        justify-content: flex-end;
        text-align: left;
        padding-top: 60px;
    }
    .about-title {
        font-size: 70px;
        line-height: 84px;
        width: 620px;
        margin-top: 0;
    }
    .about-descr {
        text-align: left;
    }
    .about-text {
        width: 406px;
    }
    .about-text:last-child {
        width: 388px;
        margin: 0;
    }
    .about-content-wrapper {
        position: relative;
        margin-right: 300px;
    }
    .about-projects-bar {
        background: var(--c-accent);
        width: 159px;
        height: 465px;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 10px 5px;
        margin-bottom: 35px;
        margin-top: 15px;
    }
    .about-projects-count {
        font-weight: bold;
        font-size: 65px;
        line-height: 78px;
        color: var(--txt-c-light);
        margin: 0;
    }
    .about-projects-text {
        font-weight: bold;
        font-size: 15px;
        line-height: 135%;
        color: var(--txt-c-dark);
        text-transform: uppercase;
        width: 125px;
    }
    .about-img-text {
        position: absolute;
        font-size: 250px;
        line-height: 300px;
        right: -223px;
        top: 100px;
        z-index: 1;
    }
    .about-img {
        position: absolute;
        width: 421px;
        height: 455px;
        left: -35px;
    }
    .personal-projects {
        display: flex;
        justify-content: center;
        padding: 60px 20px 180px 20px;
    }
    .team-projects {
        width: auto;
        display: flex;
        justify-content: center;
        padding: 100px 20px 35px 20px;
    }
    .team-project-item-wrapper,
    .personal-project-item-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
    .team-project-item,
    .personal-project-item {
        width: calc(50% - 20px);
    }
    .team-project-item:nth-child(odd),
    .personal-project-item:nth-child(odd) {
        margin: 0 20px 40px 0;
    }
    .team-project-item:nth-child(even),
    .personal-project-item:nth-child(even) {
        margin: 0 0 40px 20px;
    }
    .team-projects-title,
    .personal-projects-title {
        font-size: 70px;
        line-height: 84px;
        width: 530px;
    }
    .team-projects-title-bgd {
        font-size: 250px;
        line-height: 300px;
        top: 35px;
        left: 274px;
    }
    .callback-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
    .callback-form-container {
        margin-bottom: 100px;
        padding-right: 0;
        padding-left: 0;
    }
    .callback-form-inputs {
        width: auto;
        display: flex;
        flex-direction: row;
    }
    .callback-form-input {
        width: 260px;
        margin: 15px 20px 5px 20px;
    }
    .callback-form-descr {
        width: 100%;
    }
    .callback-form-submit {
        width: 260px;
        margin-bottom: 60px;
    }
    .calculator {
        display: flex;
        justify-content: center;
    }
    .calculator-container {
        flex-direction: row;
        align-items: flex-start;
        padding: 150px 10px;
    }
    .calculator-form {
        width: 386px;
        padding: 40px 55px 60px 55px;
        margin: 0;
        box-sizing: border-box;
    }
    .all-calculator-input {
        width: 100%;
    }
    .calculator-form-submit {
        width: 276px;
        margin: 0;
    }
    .calculator-form-input {
        width: 100%;
    }
    .calculator-form-total {
        width: 100%;
    }
    .calculator-first-part {
        width: 780px;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: calc(100% - 386px - 20px);
        box-sizing: border-box;
    }
    .calculator-title {
        width: auto;
        text-align: left;
        font-weight: bold;
        font-size: 70px;
        line-height: 84px;
        text-transform: uppercase;
        margin: 0 0 50px 0;
        z-index: 2;
    }
    .calculator-text {
        width: 350px;
        padding: 50px 0 0 0;
        z-index: 2;
    }
    .calculator-icon {
        top: 360px;
        right: 35px;
        z-index: 1;
    }
    .footer {
        display: flex;
        justify-content: center;
    }
    .footer-desktop-element {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
    }
    .footer-tel-tabl {
        width: 130%;
        margin: 50px 0px 50px 10px;
        align-items: center;
    }
    .social-links {
        justify-content: flex-end;
        margin: 50px 10px 50px 0px;
        align-items: center;
        padding: 0;
    }
    .contacts-cont,
    .footer-my-tel,
    .footer-my-mail {
        padding: 0;
        margin: 0;
        align-items: center;
    }
    .name-prof-container {
        padding: 0;
        margin: 0;
    }
    .modal-thanks {
        padding: 60px 130px;
    }
    .thanks-main-msg,
    .thanks-secondary-msg {
        width: 350px;
    }
}